.search-con{
  padding: 10px 0;
  .search{
    &-col{
      display: inline-block;
      width: 200px;
    }
    &-input{
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
}
.dnc-table-wrap {
  position: relative;
  .ivu-page {
    margin-top: 15px;
  }
  .dnc-table-refresh-btn {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  th.ivu-table-column-center .ivu-poptip-body,
  td.ivu-table-column-center .ivu-poptip-body {
    text-align: left;
  }
  .dnc-toolbar-wrap {
    margin-bottom: 15px;
  }
  .table-command-column button {
    margin-right: 1px;
    margin-left: 1px;
  }
  .dnc-toolbar-wrap {
    .ivu-form-item {
      margin-bottom: 0;
    }
  }
}

.ivu-table td {
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 16px;
}
.ivu-table-cell {
  padding-left: 8px;
  padding-right: 8px;
}
.dnc-toolbar-btns {
  text-align: right;
}
.mr3 {
  margin-right: 3px;
}
.ml3 {
  margin-left: 3px;
}
.pad10 {
  padding: 10px;
}
.txt-primary {
  color: #2d8cf0;
}
.txt-primary-light {
  color: #5cadff;
}
.txt-primary-dark {
  color: #2b85e4;
}
.txt-success {
  color: #19be6b;
}
.txt-info {
  color: #2db7f5;
}
.txt-warning {
  color: #ff9900;
}
.txt-error {
  color: #ed4014;
}
.txt-danger {
  color: #df3308;
}
.txt-success {
  color: #19be6b;
}
.txt-success {
  color: #19be6b;
}
.txt-success {
  color: #19be6b;
}
.table-row-disabled {
  background-color: #f7f7f7;
  color: #ccc;
}
.ivu-input-group-prepend,
.ivu-input-group-append {
  text-align: auto !important;
}
.text-left {
  text-align: left !important;
}
.dropdown-tree {
  line-height: 20px;
}
